# ibjujundev_app

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ibjujun/: MainActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: result.dart
lib/screens/board/: wit_board_detail_sc.dart  wit_board_main_sc.dart  wit_board_report_sc.dart  wit_board_write_sc.dart  wit_chat_main_sc.dart
lib/screens/chat/: CustomChatScreen.dart  chatMain.dart
lib/screens/checkList/: wit_checkList_allList_sc.dart  wit_checkList_detail_sc.dart  wit_checkList_main_sc.dart  wit_checkList_write_pop.dart
lib/screens/common/: wit_ImageViewer_sc.dart  wit_calendarDialog.dart  wit_common_util.dart  wit_common_widget.dart  wit_tableCalendar_sc.dart  wit_tableCalendar_widget.dart  wit_tableCalender_write_pop.dart
lib/screens/home/: wit_check_list.dart  wit_company_detail_sc.dart  wit_company_info_sc.dart  wit_compay_view_sc_.dart  wit_compay_view_sc_horizontal.dart  wit_drawer_user_controller.dart  wit_estimate_detail.dart  wit_estimate_notice.dart  wit_gongu_request.dart  wit_home_drawer.dart  wit_home_get_estimate.dart  wit_home_sc.dart  wit_home_theme.dart  wit_kakaoLogin.dart  wit_kakaoLogin_home_sc.dart  wit_login_pop_home_sc.dart  wit_myInfo_sc.dart  (+5 more)
lib/util/: config.dart  firebase_push_handler.dart  toast.dart  wit_api_ut.dart  wit_apppush.dart  wit_code_ut.dart  wit_common_ut.dart  wit_soket.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+94 files in other folders)
